Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4475]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     1998 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Matthew Zahm\Desktop\U5_QED\QED_Data\Managed\System.dll (this message is harmless)
